# baby_care_service

./: README.md
Android/bye-b-care/: README.md
Android/bye-b-care/app/: build.gradle
Android/bye-b-care/app/src/androidTest/java/com/example/byebcare/: ExampleInstrumentedTest.java
Android/bye-b-care/app/src/main/: AndroidManifest.xml
Android/bye-b-care/app/src/main/java/com/example/byebcare/: BackgroundService.java  BioDataContract.java  G.java  GraphActivity.java  LoadingActivity.java  MainActivity.java
Android/bye-b-care/app/src/main/res/drawable/: ic_child_care_black_24dp.xml
Android/bye-b-care/app/src/main/res/layout/: activity_graph.xml  activity_loading.xml  activity_main.xml
Android/bye-b-care/app/src/main/res/values/: strings.xml  styles.xml
Android/bye-b-care/app/src/main/res/xml/: network_security_config.xml
Android/bye-b-care/app/src/test/java/com/example/byebcare/: ExampleUnitTest.java
Android/bye-b-care/gradle/wrapper/: gradle-wrapper.properties
Wearable_device/wearable_arduino/: Interrupt.ino  byeb2.ino
Webos/: com.byebcare.app_1.0.0_all.ipk
Webos/babyshark/: appinfo.json  index.html
Webos/byebcare/: appinfo.json  index.html
Webserver/: byebcare_server.py
Webserver/ethernet_server/: ethernet_server.ino
